/* ====== Thème (bleu clair, pro) ====== */
:root{
  --bg:#eaf4ff;         /* bleu très clair */
  --bg-soft:#f7fbff;    /* variante très claire */
  --primary:#2aa8ff;    /* bleu clair */
  --accent:#7cc6ff;     /* bleu d'accent */
  --ink:#0f1226;        /* texte */
  --muted:#5b6b84;      /* texte secondaire */
  --card:#ffffff;       /* cartes blanches */
  --radius:18px;
  --shadow: 0 14px 34px rgba(20,118,255,.12);
}

*{box-sizing:border-box}
html,body{
  margin:0;
  background:
    radial-gradient(1100px 700px at 80% -10%, rgba(42,168,255,.08), transparent 60%),
    radial-gradient(900px 600px at -10% 20%, rgba(20,118,255,.06), transparent 60%),
    var(--bg);
  color:var(--ink);
  font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  font-size:16.5px;
}
a{color:#0b2f6e;text-decoration:none}
a:hover{ text-decoration:underline; text-underline-offset:3px }
img{max-width:100%;display:block}
.container{width:min(1100px,92%);margin-inline:auto}

/* ====== Boutons ====== */
.btn{
  display:inline-flex;align-items:center;gap:.55rem;
  padding:.85rem 1.12rem;border-radius:999px;font-weight:600;
  border:1px solid #d9e7ff;background:#fff;color:#0b2f6e;
  box-shadow:var(--shadow);transition:.2s ease
}
.btn:hover{transform:translateY(-1px)}
.btn.primary{
  background:linear-gradient(135deg,var(--primary),#6dbbff);
  color:#fff;border-color:#cfe2ff;
  box-shadow:0 10px 26px rgba(42,168,255,.28)
}

/* ====== Header / Nav ====== */
header{
  position:sticky;top:0;z-index:30;background:#fff;
  border-bottom:1px solid #e6eef7;backdrop-filter:saturate(1.1)
}
.nav{display:flex;align-items:center;justify-content:space-between;padding:.9rem 0}
.brand{display:flex;align-items:center;gap:.7rem}
.brand img{width:48px;height:48px;object-fit:contain}
.brand strong{font-weight:700; letter-spacing:.3px; font-size:clamp(1.4rem, 3.2vw, 2.2rem)}
.navlinks{display:flex;gap:1.2rem;align-items:center}
.navlinks a{font-weight:600;color:#1a2a44}

/* ====== Sections ====== */
.section{padding:64px 0}
.section h2{font-size:clamp(1.6rem,3.2vw,2.2rem);margin:0 0 1rem}
.card{background:var(--card); border:1px solid #e6eef7; border-radius:var(--radius); box-shadow:var(--shadow)}
.grid{display:grid;gap:1rem}
.grid.cols-2{grid-template-columns:repeat(2,1fr)}
.grid.cols-3{grid-template-columns:repeat(3,1fr)}
@media (max-width: 900px){
  .grid.cols-2,.grid.cols-3{grid-template-columns:1fr}
}
.muted{color:var(--muted)}

/* ====== HERO Accueil ====== */
/* Ligne à modifier si tu changes la bannière : */
:root{ --hero-url: url('accueil.jpg'); }

#view-home{
  position:relative; background-image:var(--hero-url);
  background-size:cover; background-position:center;
  min-height:70vh; display:grid; align-items:center;
}
#view-home::before{
  content:""; position:absolute; inset:0;
  background:linear-gradient(180deg, rgba(10,24,50,.30), rgba(10,24,50,.10));
}
#view-home > .container{ position:relative; z-index:1; }
#view-home h1{
  font-weight:800; color:#0b2f6e;
  font-size: clamp(2.4rem, 5.8vw, 4rem);
  margin:.6rem 0 0;
}
.pill{
  display:inline-flex;align-items:center;gap:.5rem;
  border:1px solid #d9e7ff;border-radius:999px;
  padding:.35rem .7rem;background:#ffffff
}

/* ====== Footer ====== */
footer{padding:40px 0;border-top:1px solid #e6eef7;color:var(--muted)}

/* ====== Router visibility ====== */
[data-view]{display:none}
[data-view].active{display:block}
/* === Enseignements : actions Like / Commenter === */
.actions{display:flex;gap:.6rem;align-items:center;margin-top:.8rem}
.iconbtn{
  display:inline-flex;align-items:center;justify-content:center;
  width:42px;height:42px;border-radius:999px;
  border:1px solid #d9e7ff;background:#fff;color:#0b2f6e;
  box-shadow:var(--shadow);cursor:pointer;font-size:1.05rem
}
.iconbtn[aria-pressed="true"]{
  background:linear-gradient(135deg,var(--primary),#6dbbff);
  color:#fff;border-color:#cfe2ff
}
/* Actions sous une dévotion (Like / Commenter) */
.actions{display:flex;gap:.6rem;align-items:center;margin-top:.8rem}
.iconbtn{
  display:inline-flex;align-items:center;justify-content:center;
  width:42px;height:42px;border-radius:999px;
  border:1px solid #d9e7ff;background:#fff;color:#0b2f6e;
  box-shadow:var(--shadow);cursor:pointer;font-size:1.05rem
}
.iconbtn[aria-pressed="true"]{
  background:linear-gradient(135deg,var(--primary),#6dbbff);
  color:#fff;border-color:#cfe2ff
}
/* ======== MOBILE FIX PACK (coller à la fin de style.css) ======== */

/* 1) Typo fluide & pas de scroll horizontal */
html { font-size: clamp(15px, 2.5vw, 17px); }
body { overflow-x: hidden; }

/* 2) Navigation responsive */
@media (max-width: 900px){
  .nav { padding: .7rem 0; }
  .navlinks { gap: .8rem; }
}
@media (max-width: 760px){
  .nav { flex-direction: column; align-items: center; gap: .4rem; }
  .brand img { width: 56px; height: 56px; }             /* logo un peu réduit en mobile pour ne pas casser la ligne */
  .brand strong { font-size: clamp(1.35rem, 6vw, 2rem); }
  .navlinks { flex-wrap: wrap; justify-content: center; }
  .navlinks a { padding: .28rem .5rem; border-radius: 10px; }
}

/* 3) Hero accueil plus léger en mobile */
@media (max-width: 560px){
  #view-home { min-height: 62vh; }
}

/* 4) Grilles et boutons – mieux sur petits écrans */
@media (max-width: 900px){
  .grid.cols-3, .grid.cols-2 { grid-template-columns: 1fr; }
}
@media (max-width: 900px){
  .grid.buttons { grid-template-columns: 1fr 1fr; gap: .7rem; }
}
@media (max-width: 420px){
  .grid.buttons { grid-template-columns: 1fr; }
}

/* 5) Détail d’une dévotion – éviter le débordement horizontal */
@media (max-width: 860px){
  .dev-detail { grid-template-columns: 1fr; }
  .dev-cover img { height: 220px; object-fit: cover; }
}

/* 6) Cartes – mieux respirer et éviter les césures moches */
.card { padding: clamp(.9rem, 2.5vw, 1.1rem); }
.card, .card * { word-break: break-word; overflow-wrap: anywhere; }

/* 7) Icônes d’action – cibles confortables sur mobile */
@media (max-width: 560px){
  .iconbtn { width: 46px; height: 46px; font-size: 1.15rem; }
}
/* ======== MOBILE POLISH V2 (ajouter à la fin de style.css) ======== */

/* 0) Neutralise toute cause de scroll horizontal */
html, body { overflow-x: hidden; }
@supports (overflow: clip) {
  html, body { overflow-x: clip; }
}

/* 1) Conteneur un peu plus large en mobile pour laisser respirer la nav */
@media (max-width: 1024px){
  .container { width: min(1200px, 94vw); }
}

/* 2) Topbar : meilleure répartition + marge de sécurité iOS (notch) */
.topbar,
header,
footer {
  padding-left: max(12px, env(safe-area-inset-left));
  padding-right: max(12px, env(safe-area-inset-right));
}
@media (max-width: 640px){
  .topbar .container{
    justify-content:flex-start;
    row-gap:.35rem; column-gap:.8rem;
    font-size: .95rem;
  }
  .topbar .dot{ display:none; } /* retire les points pour gagner de la place */
}

/* 3) Navigation : autoriser le retour à la ligne et éviter le débordement */
.nav{ flex-wrap: wrap; gap:.6rem 1rem; }
.navlinks{ flex-wrap: wrap; justify-content:center; gap:.6rem .8rem; }
.navlinks a{ padding:.28rem .5rem; border-radius:10px; }

/* 3bis) Ajustements taille logo + titre en mobile */
@media (max-width: 760px){
  .brand img{ width:56px; height:56px; }
  .brand strong{ font-size: clamp(1.35rem, 6vw, 2rem); }
  .nav{ padding:.6rem 0; }
}
@media (max-width: 420px){
  .brand img{ width:52px; height:52px; }
}

/* 4) Hero d’accueil : éviter l’effet “trop haut” en petit écran */
@media (max-width: 560px){
  #view-home { min-height: 62vh; }
}

/* 5) Grilles : 1 colonne sur mobile */
@media (max-width: 900px){
  .grid.cols-3, .grid.cols-2 { grid-template-columns: 1fr; }
}
.grid.buttons{ gap:.8rem; }
@media (max-width: 900px){ .grid.buttons{ grid-template-columns: 1fr 1fr; } }
@media (max-width: 420px){ .grid.buttons{ grid-template-columns: 1fr; } }

/* 6) Détail d’une dévotion : une seule colonne + image adaptée */
@media (max-width: 860px){
  .dev-detail{ grid-template-columns: 1fr; }
  .dev-cover img{ height: 220px; object-fit: cover; }
}

/* 7) Cartes : padding fluide et coupure de mots longue */
.card{ padding: clamp(.9rem, 2.5vw, 1.1rem); }
.card, .card *{ word-break: break-word; overflow-wrap: anywhere; }

/* 8) Boutons d’action : cibles confortables sur mobile */
@media (max-width: 560px){
  .iconbtn{ width:46px; height:46px; font-size:1.15rem; }
}



